foodcourt/index.jade
doctype html
html(lang="en", ng-app="foodcourt")
  head
    title FoodCourt
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href='index.css')
    link(rel="stylesheet", href='bootstrap.min.css')
    script(type='text/javascript', src= 'angular.min.js')
  body(data-ng-controller="stencilController")
    header.col-md-8.col-md-offset-2
      .title FoodCourt
      .subtitle
        span Get food faster

    .col-md-8.col-md-offset-2.manifest_output(data-ng-show="manifest_output")
      h2.center Manifest
      pre {{ manifest_output }}

    .col-md-8.col-md-offset-2
      .stencil(data-ng-repeat="(name, stencil) in selectedStencils", data-ng-show="stencil.open")
        .panel.panel-primary
          .panel-heading
            .title {{ name }}
            button.closer.btn.btn-xs(data-ng-click="closeStencilOptions(name)") X
          .panel-body
            h3 Stencil Details
            table.table.table-striped
              tr
                td Help text:
                td {{ stencils[name].help }}
              tr
                td Cookbook Dependencies:
                td {{ prettyDeps(stencil.dependencies) }}
              tr
                td Stencils provided:
                td {{ prettyDeps(stencil.stencils) }}
            h3 Stencil Options
            table.table.table-striped.options
              tr(data-ng-repeat="(name, option) in stencil.options")
                td.name {{ name }}:
                td.help {{ option.help }}
                td.input
                  input.form-control(type="text", placeholder="{{ option.default }}", data-ng-model="option.choice", data-ng-change="buildManifest()", data-ng-hide="option.options")
                  select.form-control(data-ng-model="option.choice", data-ng-change="buildManifest()", data-ng-show="option.options")
                    option(data-ng-repeat="(i, possibleOption) in option.options", value="{{ possibleOption }}", selected="selected") {{ possibleOption }}

    .col-md-8.col-md-offset-2
      h2.center Selected Stencils
      table.stencils.table.table-striped
        tr.stencil(data-ng-repeat="(name, stencil) in selectedStencils")
          td.name {{ name }}
          td.help {{ stencils[name].help }}
          td.options
            button.btn.btn-xs.btn-default(data-ng-click="openStencilOptions(name)") Options
          td.select
            button.btn.btn-xs.btn-danger(data-ng-click="removeStencil(name)") Remove

    .col-md-8.col-md-offset-2
      h2.center Prime cuts
      .subtitle These are tested combinations of stencils which help you get started ASAP
      table.stencils.table
        tr.stencil(data-ng-repeat="(name, stencil) in stencilPacks")
          td.name {{ name }}
          td.help Includes:
            ul.inline
              li(data-ng-repeat="(namedep, stencildep) in stencil.stencils") {{ stencildep.stencil_set }}
          td.select
            button.btn.btn-xs.btn-primary(data-ng-click="selectStencilPack(name)") Bundle

    .col-md-8.col-md-offset-2
      h2.center Available Stencils
      table.stencils.table
        tr.stencil(data-ng-repeat="(name, stencil) in stencils", data-ng-hide="selectedStencils[name]")
          td.name {{ name }}
          td.help {{ stencil.help }}
          td.select
            button.btn.btn-xs.btn-primary(data-ng-click="selectStencil(name)") Add
    script(type='text/javascript', src= 'foodcourt.js')

foodcourt/build/index.html
<!DOCTYPE html><html lang="en" ng-app="foodcourt"><head><title>FoodCourt</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="bootstrap.min.css"><script type="text/javascript" src="angular.min.js"></script></head><body data-ng-controller="stencilController"><header class="col-md-8 col-md-offset-2"><div class="title">FoodCourt</div><div class="subtitle"><span>Get food faster</span></div></header><div data-ng-show="manifest_output" class="col-md-8 col-md-offset-2 manifest_output"><h2 class="center">Manifest</h2><pre>{{ manifest_output }}</pre></div><div class="col-md-8 col-md-offset-2"><div data-ng-repeat="(name, stencil) in selectedStencils" data-ng-show="stencil.open" class="stencil"><div class="panel panel-primary"><div class="panel-heading"><div class="title">{{ name }}</div><button data-ng-click="closeStencilOptions(name)" class="closer btn btn-xs">X</button></div><div class="panel-body"><h3>Stencil Details</h3><table class="table table-striped"><tr><td>Help text:</td><td>{{ stencils[name].help }}</td></tr><tr><td>Cookbook Dependencies:</td><td>{{ prettyDeps(stencil.dependencies) }}</td></tr><tr><td>Stencils provided:</td><td>{{ prettyDeps(stencil.stencils) }}</td></tr></table><h3>Stencil Options</h3><table class="table table-striped options"><tr data-ng-repeat="(name, option) in stencil.options"><td class="name">{{ name }}:</td><td class="help">{{ option.help }}</td><td class="input"><input type="text" placeholder="{{ option.default }}" data-ng-model="option.choice" data-ng-change="buildManifest()" data-ng-hide="option.options" class="form-control"><select data-ng-model="option.choice" data-ng-change="buildManifest()" data-ng-show="option.options" class="form-control"><option data-ng-repeat="(i, possibleOption) in option.options" value="{{ possibleOption }}" selected="selected">{{ possibleOption }}</option></select></td></tr></table></div></div></div></div><div class="col-md-8 col-md-offset-2"><h2 class="center">Selected Stencils</h2><table class="stencils table table-striped"><tr data-ng-repeat="(name, stencil) in selectedStencils" class="stencil"><td class="name">{{ name }}</td><td class="help">{{ stencils[name].help }}</td><td class="options"><button data-ng-click="openStencilOptions(name)" class="btn btn-xs btn-default">Options</button></td><td class="select"><button data-ng-click="removeStencil(name)" class="btn btn-xs btn-danger">Remove</button></td></tr></table></div><div class="col-md-8 col-md-offset-2"><h2 class="center">Prime cuts</h2><div class="subtitle">These are tested combinations of stencils which help you get started ASAP</div><table class="stencils table"><tr data-ng-repeat="(name, stencil) in stencilPacks" class="stencil"><td class="name">{{ name }}</td><td class="help">Includes:<ul class="inline"><li data-ng-repeat="(namedep, stencildep) in stencil.stencils">{{ stencildep.stencil_set }}</li></ul></td><td class="select"><button data-ng-click="selectStencilPack(name)" class="btn btn-xs btn-primary">Bundle</button></td></tr></table></div><div class="col-md-8 col-md-offset-2"><h2 class="center">Available Stencils</h2><table class="stencils table"><tr data-ng-repeat="(name, stencil) in stencils" data-ng-hide="selectedStencils[name]" class="stencil"><td class="name">{{ name }}</td><td class="help">{{ stencil.help }}</td><td class="select"><button data-ng-click="selectStencil(name)" class="btn btn-xs btn-primary">Add</button></td></tr></table></div><script type="text/javascript" src="foodcourt.js"></script></body></html>
